MONGO_URI=mongodb+srv://poohbae:poohpooh0724@globalexplorercluster.wme3xib.mongodb.net/?retryWrites=true&w=majority&appName=GlobalExplorerCluster
PORT=8888
JWT_SECRET=xZbz26gjzIBKxcQXD7Fdr3xdCTHlG5G43rjy9jHoNAQ=
